spotify_api_configuration.config:
  path: '/admin/config/spotify_configuration/config'
  defaults:
    _form: '\Drupal\spotify_artists\Form\SpotifyApiConfigForm'
    _title: 'Spotify configuration'
  requirements:
    _permission: 'administer site status message'
artist.content:
  path: '/artist/{artist_id}'
  defaults:
    _controller: '\Drupal\spotify_artists\Controller\ArtistsContentController::index'
    _title: 'Artist'
  requirements:
    _permission: 'access spotify artists'
  options:
    parameters:
      artist_id:
        type: string
