spotify_api_configuration.config:
  title: 'Spotify API configuration'
  description: 'Set client credentials for API.'
  parent: system.admin_config_development
  route_name: spotify_api_configuration.config
